.user-avatar-name-edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    border-radius: 25px;
    padding: 30px;
    width: 80%;
    margin: 75px auto;
}
.user-avatar-name {
    display: flex;
    column-gap: 30px;
    align-items: center;
}

.edit-profile-button {
    background-color: purple;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    border-color: transparent;
}

.user-select-options {
    display: flex;
    column-gap: 30px;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 30px;
}

.user-select-options span{
    font-size: 24px;
    font-weight: 500;
    color: #ccc;
    padding: 0px 20px;
}
.user-select-options span:hover {
    cursor: pointer;
    color: black;
}

.user-select-options .selected{
    color: black;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

.user-selected-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: 0 auto 100px;

}

.user-photos img {
    width: 100%;
    height: 300px;
}

.stats-table{
    border: 1px solid black;
}
.stats-table-row th{
    padding: 20px 20px 5px 20px;
    text-align: center;
}
.stats-table-row td{
    width: fit-content;
    padding: 20px 20px 5px 20px;
    text-align: center;
}